time = int(input("введите количество секунд: "))
print(f"{time // 3600}:{time % 3600 //60}:{time % 3600 % 60}")


n = int(input("введите число "))
total = n + int(str(n)+str(n)) + int(str(n)+str(n)+str(n))
print(total)


n = abs(int(input("введите целое положительное число: ")))
max_n = n % 10
while n >= 10:
    n = n // 10
    if n % 10 > max_n:
        max_n = n % 10
print("Максимальное цифра в числе ", max_n)


money_in = float(input("введите размер выручки: "))
money_out = float(input("введите размер издержек: "))
if money_in > money_out:
    print("выручка больше издержек")
    rent = money_in/money_out
    print(f"рентабельность: {rent}")
    empl = int(input("введите количество сотрудников: "))
    print((money_in - money_out) / empl)
elif money_in == money_out:
    print("нет прибыли")
else:
    print("издержки больше выручки")

# Спортсмен занимается ежедневными пробежками.В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("введите результат первого дня в км: "))
b = int(input("введите итоговый результа в км: "))
result_days = 1
while a < b:
    a = a + 0.1*a
    result_days += 1
print(f"{b} километров будет достигнуто на {result_days} день")
